$mobile: 768px;
$tablet: 1024px;
$card-min-width: 250px;

.shops{
    margin-top: 60px;
}

.shops h2 {
    font-size: 32px;
    margin-top:100px;
    margin-bottom: 40px;
}
.shop-card {
    display: flex;
    justify-content:center; 
     @media (max-width: $mobile) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax($card-min-width, 1fr));
    gap: 20px;
}
    @media (min-width:$mobile) and (max-width: $tablet) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax($card-min-width, 1fr));
    gap: 20px;
}
@media (min-width: $tablet) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax($card-min-width, 1fr));
    gap: 20px;

}
}
.shop-card-item {
    border-radius: 16px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    padding: 15px;
    background: white;
    margin: 10px; 
    min-height: 290px;
    max-width: 280px;
    @media (max-width: 768px) {
      max-width: 100%;
        width: 100%;
        margin: 10px 0;
    }
       @media (min-width: 768px) and (max-width: 1024px) {
          max-width: 100%;
        width: 100%;
        margin: 10px 0;
       }
  
}
.shop-card-item img {
    width: 250px;
    height: 220px;
    border-radius: 12px;
}
.shop-card h3 {
    font-size: 20px;
    color: #222;
    margin-bottom: 10px;
 
       
    
}

.shop-card p {
    font-size: 14px;
    color: #555;
    text-align:center;
}
.shop-card:hover {
    transform: translateY(-5px);
}
